// 对象字面量语法扩展

// 1、属性初始值的简写

let title = 'Vue';
let price = 98;
let books = {title: title, price: price};
console.log(books);     // 结果：{title: 'Vue', price: 98}

// ES6简写
books1 = {title, price};
console.log(books1);    // 结果：{title: 'Vue', price: 98}

// 2、对象方法的简写
// ES5
let person = {
    say: function () {
        console.log('say()方法');
    }
}
person.say();   // 结果：say()方法

// ES6简写，可以省略:function
let person1 = {
    say() {
        console.log('say()方法');
    }
}
person1.say();   // 结果：say()方法

// 3、计算属性名
// ES5中，属性名出现特殊字符，如-或中文，需要用中括号（[]）括起来
let person2 = {};
let ageAttr = 'age';
person2['first-name'] = '四';
person2['last-name'] = '李';
person2[ageAttr] = 20;
console.log(person2);   // 结果：{first-name: '四', last-name: '李', age: 20}

// ES6 中，可以在对象字面量中把属性名用[]括起来，则括号中就可以引用提前声明的变量
let ageAttr1 = 'age';
let person3 = {
    ['first-name']: '四',
    ['last-name']: '李',
    [ageAttr1]: 20
};
console.log(person3);   // 结果：{first-name: '四', last-name: '李', age: 20}
